# helloworld1_nginx.conf

upstream django {
  server unix:///usr/local/app/django/helloworld1.sock;
  #server 192.168.0.9:8001;
}

server {
  listen 8000;
  server_name 192.168.0.9;
  charset utf-8;
  client_max_body_size 75M;

  location /media {
    alias /usr/local/app/django/media;
  }

  location /static {
    alias /usr/local/app/django/static;
  }

  location /{
    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }
}
